# package.json
{
  "name": "nc-monitor-service",
  "version": "1.0.0",
  "description": "Headless Playwright service for screenshots and HTML/text extraction with consent handling.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": ">=18"
  }
}
